<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJc-tb-dsv" userLabel="TopToolbar">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="32"/>
                                <items>
                                    <barButtonItem systemItem="action" id="ona-U2-0tE">
                                        <connections>
                                            <action selector="share" destination="BYZ-38-t0r" id="8wi-gf-tEf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bG2-M9-2AS"/>
                                    <barButtonItem systemItem="cancel" id="eNX-5W-H2P">
                                        <connections>
                                            <action selector="resetUI" destination="BYZ-38-t0r" id="KAy-hb-YC5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qe7-T0-G1B" userLabel="BottomToolbar">
                                <rect key="frame" x="0.0" y="382" width="736" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="cr4-qo-Ft8"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="vmo-Fg-QAe">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="ZAp-f1-DAQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZvC-7V-2nY"/>
                                    <barButtonItem title="Album" id="xeG-LT-EiL">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="lf9-qV-Ubl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0VD-oX-QTv">
                                <rect key="frame" x="1" y="33" width="734" height="348"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NMm-Im-g1X" userLabel="TOP">
                                <rect key="frame" x="20" y="80" width="696" height="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ymd-dH-HRI" userLabel="BOTTOM">
                                <rect key="frame" x="20" y="317" width="696" height="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Qe7-T0-G1B" firstAttribute="top" secondItem="0VD-oX-QTv" secondAttribute="bottom" constant="1" id="5Fx-Y4-kI5"/>
                            <constraint firstItem="0VD-oX-QTv" firstAttribute="top" secondItem="BJc-tb-dsv" secondAttribute="bottom" constant="1" id="EEg-9i-e73"/>
                            <constraint firstItem="ymd-dH-HRI" firstAttribute="height" secondItem="NMm-Im-g1X" secondAttribute="height" id="FsK-c6-SVG"/>
                            <constraint firstItem="BJc-tb-dsv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ie4-yS-0gc"/>
                            <constraint firstItem="ymd-dH-HRI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LPF-MJ-NWJ"/>
                            <constraint firstItem="Qe7-T0-G1B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ndr-Di-fiB"/>
                            <constraint firstItem="Qe7-T0-G1B" firstAttribute="leading" secondItem="BJc-tb-dsv" secondAttribute="leading" id="OAj-Ly-vKy"/>
                            <constraint firstItem="BJc-tb-dsv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PHF-10-KRL"/>
                            <constraint firstItem="Qe7-T0-G1B" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PW3-56-SJt"/>
                            <constraint firstItem="NMm-Im-g1X" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PXu-Xd-f8v"/>
                            <constraint firstItem="NMm-Im-g1X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="R8h-gs-D95"/>
                            <constraint firstItem="NMm-Im-g1X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Z9a-g6-6nR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0VD-oX-QTv" secondAttribute="trailing" constant="1" id="c0g-AC-OiB"/>
                            <constraint firstItem="Qe7-T0-G1B" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e2y-xZ-8GB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NMm-Im-g1X" secondAttribute="trailing" constant="20" id="fP0-V0-KhG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ymd-dH-HRI" secondAttribute="bottom" constant="80" id="fYi-Ga-WFH"/>
                            <constraint firstItem="0VD-oX-QTv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="iha-N2-exA"/>
                            <constraint firstItem="Qe7-T0-G1B" firstAttribute="trailing" secondItem="BJc-tb-dsv" secondAttribute="trailing" id="jx9-p3-EiW"/>
                            <constraint firstItem="BJc-tb-dsv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s53-bC-Nq0"/>
                            <constraint firstItem="ymd-dH-HRI" firstAttribute="width" secondItem="NMm-Im-g1X" secondAttribute="width" id="scK-Jo-M9z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="vmo-Fg-QAe" id="hR7-xH-Xmu"/>
                        <outlet property="imagePickerView" destination="0VD-oX-QTv" id="4ST-eU-mgH"/>
                        <outlet property="textFieldBottom" destination="ymd-dH-HRI" id="FlJ-8Y-mMo"/>
                        <outlet property="textFieldTop" destination="NMm-Im-g1X" id="yaC-1m-6rN"/>
                        <outlet property="toolbarBottomBootom" destination="Qe7-T0-G1B" id="ERu-BO-n4k"/>
                        <outlet property="toolbarTopBootom" destination="BJc-tb-dsv" id="WrR-AO-MqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.989130434782609" y="27.536231884057973"/>
        </scene>
    </scenes>
</document>
